API_KEY=AIzaSyD2c5D7MtdLHYcTQpm2GJsDb2PY36lGmss
AUTH_DOMAIN=sniiz-sendr.firebaseapp.com
PROJECT_ID=sniiz-sendr
STORAGE_BUCKET=sniiz-sendr.appspot.com
MESSAGING_SENDER_ID=762806681066
APP_ID=1:762806681066:web:90d314bbed15da56cb8693